.container-fluid
  = form_tag tickets_path
    .form-group
      label Message
      textarea.form-control name="subject" placeholder="Give feedback or ask for help..."
    button.btn.btn-primary type="submit" Submit Ticket
