h4.search-heading Here's what we found:

.search-results
  - @results.each do |result|
    a.result href=result["html_url"] target="_blank"
      .result-title = result["title"]
      .result-body = truncate strip_tags(result["body"]), length: 100, separator: " ", escape: false

a.btn.btn-default href=new_search_path(params.slice(:category)) Go back
.pull-right
  - if ENV['ZOPIM_TOKEN'] && session[:chat]
    a#zopim-chat.btn.btn-primary href="mailto:#{ENV['ZENDESK_EMAIL']}" Live Chat
  a.btn.btn-primary href=new_ticket_path Send a message instead
