h3.title-heading Search our knowledge base

= form_tag searches_path
  = hidden_field_tag(:category, params[:category]) if params[:category]
  .input-group
    input.form-control.input-lg type="text" name="query" placeholder="What are you looking for help with?"
    span.input-group-btn: button.btn.btn-default.btn-lg type="submit" Search

.line: span Or

.text-center: a.btn.btn-primary.btn-lg href=new_ticket_path Send Us a Message
