h3.title-heading Search our knowledge base

= form_tag searches_path
  = hidden_field_tag(:category, params[:category]) if params[:category]
  .input-group
    input.form-control.input-lg type="text" name="query" placeholder="What are you looking for help with?"
    span.input-group-btn: button.btn.btn-default.btn-lg type="submit" Search
    
h4.app-status
  .app-status-title #{link_to("Click here", "http://status.salesloft.com", target: "_blank")} for real-time status updates or follow us on Twitter #{link_to("@SalesLoftStatus", "https://twitter.com/salesloftstatus", target: "_blank")}
