doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Feedback and Support

    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" media="all" rel="stylesheet"

    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags

  body
    .container-fluid: .row = yield

    = javascript_include_tag "application"
